<!DOCTYPE html><!-- This site was created in Webflow. http://www.webflow.com --><!-- Last Published: Wed Jun 23 2021 21:55:26 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.evan.finance" data-wf-page="60c938e3e8562bd8b831b7fb" data-wf-site="60c7783699e1051d74062f79">
   <head>
      <meta charset="utf-8">
      <title>🗿 Hold EVAN, Earn BNB 🗿</title>
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="Webflow" name="generator">
      <link href="60c7783699e1051d74062f79/css/evan.webflow.0ed195e84.css" rel="stylesheet" type="text/css">
      <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:300,regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="60c7783699e1051d74062f79/welcome.png" rel="shortcut icon" type="image/x-icon">
      <link href="60c7783699e1051d74062f79/60c7799fbf09f2441781db4e_ico256.png" rel="apple-touch-icon">
   </head>
   <body class="body">
      <div class="no-overflow-wrapper">
                  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="3ecf21bc-5b40-15ed-4dc8-7d999a2afffd" role="banner" class="nav w-nav">
            <div class="container nav-cont">
               <a href="#" class="brand w-inline-block">
                  <img src="60c7783699e1051d74062f79/evan-logo012.png
" loading="lazy" sizes="100%" srcset="60c7783699e1051d74062f79/evan-logo012.png
 500w, 60c7783699e1051d74062f79/evan-logo012.png
 800w, 60c7783699e1051d74062f79/evan-logo012.png
 1080w, 60c7783699e1051d74062f79/evan-logo012.png
 1336w" alt="" class="logo-img">
                  <div class="logo-text">VAN</div>
               </a>
               <nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="#audit" target="_blank" class="links w-nav-link">Audit</a><a href="https://bscscan.com/address/0xf58f1ee0156d3528bbcc5a3f6a122cfce7bf2c18#code" target="_blank" class="links w-nav-link">Contract</a><a href="https://www.notion.so/Evan-Whitepaper-fa239a318d2d49caa51a6646701662ec" target="_blank" class="links w-nav-link">Whitepaper</a><a href="#features" class="links w-nav-link">Features</a><a href="#roadmap" class="links w-nav-link">Roadmap</a>
                  <div class="icons-footer">
                     <a href="https://t.me/evanfinance_off" target="_blank" class="icon-block w-inline-block">
                        <div class="icon-imbed w-embed">
                           <svg width="25" height="25" viewbox="0 0 286 241" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M112.042 159.045L218.033 237.717C230.129 244.422 238.856 240.95 241.869 226.437L285.013 22.18C289.429 4.38847 278.262 -3.68377 266.69 1.59423L13.3525 99.7361C-3.93993 106.705 -3.83692 116.398 10.2009 120.716L75.2131 141.104L225.723 45.7053C232.829 41.3763 239.351 43.7016 233.999 48.4753" fill="CurrentColor"></path>
                           </svg>
                        </div>
                     </a>
                     <a href="https://twitter.com/evanfinance" target="_blank" class="icon-block w-inline-block">
                        <div class="icon-imbed w-embed">
                           <svg width="25" height="25" viewbox="0 0 298 243" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M93.7188 242.187C206.179 242.187 267.675 149.019 267.675 68.2308C267.675 65.5845 267.621 62.9501 267.502 60.3277C279.44 51.6975 289.817 40.9277 298 28.6678C287.045 33.5372 275.256 36.8153 262.889 38.2934C275.513 30.7241 285.204 18.7503 289.775 4.47595C277.962 11.479 264.88 16.5689 250.951 19.3165C239.794 7.43217 223.911 0 206.322 0C172.559 0 145.178 27.3805 145.178 61.1323C145.178 65.9302 145.715 70.5969 146.764 75.0729C95.9481 72.516 50.89 48.1871 20.7381 11.193C15.4873 20.2284 12.4596 30.7241 12.4596 41.923C12.4596 63.1349 23.2532 81.8614 39.6672 92.816C29.6365 92.5061 20.2136 89.7525 11.9768 85.1693C11.9678 85.4258 11.9678 85.6759 11.9678 85.95C11.9678 115.56 33.0426 140.282 61.0191 145.884C55.8815 147.285 50.4758 148.036 44.8972 148.036C40.9635 148.036 37.1312 147.649 33.4061 146.933C41.19 171.227 63.7607 188.904 90.5214 189.399C69.5956 205.801 43.2343 215.569 14.5843 215.569C9.65531 215.569 4.78593 215.289 0 214.723C27.0587 232.067 59.1894 242.187 93.7219 242.187" fill="CurrentColor"></path>
                           </svg>
                        </div>
                     </a>
                     <a href="https://www.reddit.com/u/evanfinance" target="_blank" class="icon-block w-inline-block">
                        <div class="icon-imbed w-embed">
                           <svg width="25" height="25" viewbox="0 0 431 385" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M431 195.591C431.008 189.396 429.796 183.26 427.431 177.534C425.066 171.809 421.596 166.607 417.219 162.226C412.842 157.846 407.645 154.372 401.924 152.006C396.204 149.639 390.074 148.425 383.884 148.433C371.142 148.433 359.552 153.455 351.057 161.575C318.619 138.382 274.203 123.309 224.768 121.378L246.394 20.1024L316.683 35.1755C317.089 43.9547 320.911 52.2263 327.331 58.2217C333.752 64.2171 342.261 67.4604 351.039 67.2581C359.818 67.0557 368.169 63.4238 374.307 57.1389C380.444 50.854 383.882 42.415 383.884 33.6264C383.878 24.7099 380.337 16.1602 374.037 9.85528C367.738 3.55035 359.196 0.00572613 350.287 0C343.997 0.0165462 337.838 1.80094 332.511 5.14992C327.185 8.49891 322.905 13.2778 320.16 18.9423L241.765 2.32006C239.447 1.93098 237.129 2.32006 235.581 3.48009C233.652 4.64012 232.493 6.57109 232.111 8.89115L208.161 121.76C157.956 123.309 112.769 138.382 79.9428 161.965C71.1021 153.513 59.3419 148.805 47.1162 148.822C40.9265 148.814 34.7958 150.028 29.0756 152.395C23.3553 154.762 18.1579 158.235 13.781 162.616C9.40421 166.996 5.93398 172.198 3.56919 177.924C1.2044 183.649 -0.00848448 189.785 4.46725e-05 195.98C4.46725e-05 215.304 11.5829 231.537 27.809 238.887C27.0211 243.613 26.6334 248.397 26.65 253.189C26.65 325.853 111.229 385 215.504 385C319.778 385 404.357 326.242 404.357 253.189C404.357 248.549 403.968 243.52 403.198 238.887C411.489 235.094 418.517 228.997 423.445 221.321C428.374 213.646 430.996 204.715 431 195.591V195.591ZM107.363 229.217C107.369 220.3 110.911 211.749 117.212 205.444C123.513 199.139 132.057 195.595 140.967 195.591C159.504 195.591 174.564 210.664 174.564 229.217C174.564 247.771 159.504 262.851 140.967 262.851C122.423 263.233 107.363 247.771 107.363 229.217V229.217ZM295.446 318.511C272.273 341.704 228.246 343.253 215.504 343.253C202.373 343.253 158.345 341.315 135.554 318.511C134.73 317.706 134.075 316.743 133.628 315.681C133.181 314.619 132.951 313.478 132.951 312.325C132.951 311.173 133.181 310.032 133.628 308.969C134.075 307.907 134.73 306.945 135.554 306.14C136.358 305.315 137.32 304.66 138.381 304.212C139.442 303.765 140.582 303.535 141.734 303.535C142.885 303.535 144.025 303.765 145.087 304.212C146.148 304.66 147.109 305.315 147.914 306.14C162.592 320.831 193.49 325.853 215.504 325.853C237.518 325.853 268.796 320.831 283.086 306.14C283.891 305.315 284.852 304.66 285.913 304.212C286.975 303.765 288.115 303.535 289.266 303.535C290.418 303.535 291.558 303.765 292.619 304.212C293.681 304.66 294.642 305.315 295.446 306.14C296.94 307.854 297.763 310.051 297.763 312.325C297.763 314.6 296.94 316.797 295.446 318.511ZM289.263 263.233C270.726 263.233 255.666 248.16 255.666 229.607C255.666 211.053 270.726 195.98 289.263 195.98C298.173 195.984 306.717 199.528 313.018 205.833C319.318 212.138 322.861 220.689 322.867 229.607C322.867 247.771 307.807 263.233 289.263 263.233Z" fill="CurrentColor"></path>
                           </svg>
                        </div>
                     </a>
                     <a href="https://discord.gg/" target="_blank" class="icon-block w-inline-block">
                        <div class="icon-imbed w-embed">
                           <svg width="25" height="25" viewbox="0 0 71 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0)">
                                 <path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z" fill="currentColor"></path>
                              </g>
                              <defs>
                                 <clippath id="clip0">
                                    <rect width="71" height="55" fill="white"></rect>
                                 </clippath>
                              </defs>
                           </svg>
                        </div>
                     </a>
                  </div>
               </nav>
               <div data-w-id="3ecf21bc-5b40-15ed-4dc8-7d999a2b0013" class="menu-button w-nav-button">
                  <div data-w-id="3f3f1e4b-b4fd-57ae-cff6-b931c71a2243" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/60c7783699e1051d74062f79/60d0d7a3d3a3ea483f92b4be_lottieflow-menu-nav-09-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.5" data-duration="0" class="lottie-animation-2"></div>
               </div>
            </div>
         </div>
         <div id="1" class="section _100-padding hero-color">
            <div class="container hero-cont">
               <div class="hero-wrapper">
                  <div class="hero-content">
                     <h1 class="heading">HOLD <span class="text-span">€EVAN</span>,<br>EARN BNB.</h1>
                     <p class="paragraph hero-p">The biggest BNB reflection token and the only one with auto-claim feature. Simply hold €EVAN tokens in your wallet and you&#x27;ll earn BNB.<br></p>
                     <div class="_2btns">
                        <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xf58f1ee0156d3528bbcc5a3f6a122cfce7bf2c18" target="_blank" class="hero-button w-inline-block">
                           <img src="60c7783699e1051d74062f79/60c7783699e10578cc062f8e_pcs.svg" loading="lazy" width="30" alt="" class="pancakeswap__icon">
                           <div><strong>buy on pancakeswap</strong></div>
                        </a>
                        <a href="https://app.evan.finance/" target="_blank" class="hero-button ghost w-inline-block">
                           <img src="60c7783699e1051d74062f79/60c7783699e105fc60062f82_chart.svg" loading="lazy" width="30" alt="" class="pancakeswap__icon">
                           <div><strong class="bold-text">YOUR DASHBOARD</strong></div>
                        </a>
                        <div class="custom-css w-embed">
                           <style>
                              .btn-one div {
                              position: relative;
                              mix-blend-mode: difference;
                              }
                              .btn-one::before {
                              content: '';
                              background: blue;
                              transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
                              }
                              .btn-one:hover::before {
                              transform: translate3d(0,-100%,0);
                              }
                           </style>
                        </div>
                     </div>
                  </div>
                  <div class="hero-image-wrapper"><img src="60c7783699e1051d74062f79/welcome.png" loading="lazy" data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4a99a" width="400" alt="" class="hero-img"></div>
               </div>
               <div class="stats-wrapper">
                  <div class="stats"><a href="#" class="stats-text">Marketcap</a><a href="#" class="stats-label">$1,129,233</a></div>
                  <div class="stats"><a href="#" class="stats-text">Holders</a><a href="#" class="stats-label">2,591</a></div>
                  <div class="stats"><a href="#" class="stats-text">Supply</a><a href="#" class="stats-label">490T</a></div>
                  <div class="stats"><a href="#" class="stats-text">Tokens Burned</a><a href="#" class="stats-label">5,29T</a></div>
               </div>
            </div>
         </div>
         <div id="features" data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4a9b0" class="section dark-blue _50-top-padding">
            <div class="container">
               <div class="section-title-wrapper">
                  <h2 class="section-title">Big vision. Great Features.</h2>
               </div>
               <div class="tokenomics">
                  <div class="tokenomics-wrapper">
                     <div class="tokenomic">
                        <img src="60c7783699e1051d74062f79/60c92caf0644a6350eba414b_1.svg" loading="lazy" width="80" alt="" class="tokenomics-icon">
                        <div>
                           <h2 class="tokenomics-title">10% Redistribution<br>in BNB<br></h2>
                           <div class="text">10% of every buy/sell is taken and redistributed to all EVAN holders. <strong>Hold EVAN tokens, earn BNB.<br><em>Minimum 10,000 tokens</em></strong></div>
                        </div>
                     </div>
                     <div class="tokenomic tok-2">
                        <img src="60c7783699e1051d74062f79/60c92e9383641a77e2d2497f_Asset 1.svg" loading="lazy" width="100" alt="" class="tokenomics-icon">
                        <div>
                           <h2 class="tokenomics-title">Auto paid <br>Every 60 minutes</h2>
                           <div class="text">For the first time ever, you don’t need to claim your earned BNB. <br>It’s automatically sent to your wallet every 60 minutes.</div>
                        </div>
                     </div>
                     <div class="tokenomic tok-3">
                        <img src="60c7783699e1051d74062f79/60c92f5e46ac309da85c124e_Asset 3.svg" loading="lazy" width="80" alt="" class="tokenomics-icon">
                        <div>
                           <h2 class="tokenomics-title">5% Liquidity pool</h2>
                           <div class="text center">5% of every transaction is transformed into liquidity for Pancakeswap. <br>It&#x27;s automatic and helps create a price floor (stability).</div>
                        </div>
                     </div>
                  </div>
                  <div class="tokenomics-wrapper">
                     <div class="tokenomic">
                        <img src="60c7783699e1051d74062f79/60c92f5e0ccaf229c13b0e49_Asset 5.svg" loading="lazy" width="90" alt="" class="tokenomics-icon">
                        <div>
                           <h2 class="tokenomics-title">Anti-Dump Lock &amp; 3% Sell fee<br></h2>
                           <div class="text">Sells are restricted to less than <strong>0.1% of the total supply</strong> + <strong>extra 3% fee</strong> is applied to all sells.<br><strong>‍<br></strong>This will allow us to reduce swing-trading and break whales&#x27; control.</div>
                        </div>
                     </div>
                     <div class="tokenomic tok-2">
                        <img src="60c7783699e1051d74062f79/60c92f5ef79da25807fe4ec2_Asset 2.svg" loading="lazy" width="110" alt="" class="tokenomics-icon">
                        <div>
                           <h2 class="tokenomics-title">Secured by design</h2>
                           <div class="text">Initial Liquidity Provided will be locked with DXSALE for more than 6 months. <br>The contract is being audited by <strong>HASHEX </strong>before the presale (update on the website soon).</div>
                        </div>
                     </div>
                     <div class="tokenomic tok-3">
                        <img src="60c7783699e1051d74062f79/60c92f5e1226ae59af35e001_Asset 4.svg" loading="lazy" width="110" alt="" class="tokenomics-icon">
                        <div>
                           <h2 class="tokenomics-title">Team Lead,<br>Community Driven<br></h2>
                           <div class="text center">We set up a marketing wallet <br>(5% of supply) to ensure our capability in supporting the team and marketing expenses in the upcoming months. </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <img src="60c7783699e1051d74062f79/welcome.png" loading="lazy" sizes="(max-width: 767px) 100vw, 320px" srcset="60c7783699e1051d74062f79/welcome.png 500w, 60c7783699e1051d74062f79/welcome.png 800w, 60c7783699e1051d74062f79/welcome.png 1080w, 60c7783699e1051d74062f79/welcome.png 1336w" alt="" class="image-6">
         </div>
          </div>
          <section id="about" data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4aa3b" class="marquees-scroll">
            <div class="container-2 is--text-wrap">
               <div class="side-text">
                  <div class="side-text_wrap is--alt">
                     <div data-scroll="1" data-scroll-speed="6" data-scroll-direction="horizontal" data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4aa3f" class="side-text_contain left">
                        <h2 class="marques-heading">The biggest bnb reflection<br></h2>
                        <div class="side-text_line"></div>
                        <h2 class="marques-heading">With auto-claim feature<br></h2>
                     </div>
                  </div>
                  <div class="side-text_wrap">
                     <div data-scroll="1" data-scroll-speed="-6" data-scroll-direction="horizontal" data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4aa48" class="side-text_contain right">
                        <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xf58f1ee0156d3528bbcc5a3f6a122cfce7bf2c18" target="_blank" class="marques-heading">Buy on pancakeswap</a>
                        <div class="side-text_line"></div>
                        <a href="https://app.evan.finance/" target="_blank" class="marques-heading">view dashboard</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div id="1" class="section _100-padding hero-color">
            <div class="container hero-cont">
               <div class="dashboard-wrapper">
                  <div class="dashboard-wrap">
                     <h1 class="heading center">view your <br>‍<span class="text-span">BNB </span>earnings.<br></h1>
                     <p class="paragraph p-center">While you&#x27;re holding €EVAN tokens, you&#x27;re earning BNB. You can keep track of how much you earned so far and when is the next payout from your  dashboard. Everything is updated real-time.<br></p>
                     <a href="https://app.evan.finance/" target="_blank" class="hero-button ghost w-inline-block">
                        <img src="60c7783699e1051d74062f79/60c7783699e105fc60062f82_chart.svg" loading="lazy" width="30" alt="" class="pancakeswap__icon">
                        <div><strong class="bold-text">YOUR DASHBOARD</strong></div>
                     </a>
                     <div class="custom-css w-embed">
                        <style>
                           .btn-one div {
                           position: relative;
                           mix-blend-mode: difference;
                           }
                           .btn-one::before {
                           content: '';
                           background: blue;
                           transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
                           }
                           .btn-one:hover::before {
                           transform: translate3d(0,-100%,0);
                           }
                        </style>
                     </div>
                  </div>
                  <img src="60c7783699e1051d74062f79/60d2fd2ab9adee3e9c9b0f18_Screenshot_1.png" loading="lazy" width="1000" sizes="(max-width: 767px) 92vw, (max-width: 1439px) 86vw, 1043.9931640625px" srcset="60c7783699e1051d74062f79/60d2fd2ab9adee3e9c9b0f18_Screenshot_1.png 500w, 60c7783699e1051d74062f79/60d2fd2ab9adee3e9c9b0f18_Screenshot_1.png 1920w" alt="" class="dashboard-img">
               </div>
               <div class="stats-wrapper">
                  <div class="stats"><a href="#" class="stats-text">Marketcap</a><a href="#" class="stats-label">$1,129,233</a></div>
                  <div class="stats"><a href="#" class="stats-text">Holders</a><a href="#" class="stats-label">2,591</a></div>
                  <div class="stats"><a href="#" class="stats-text">Supply</a><a href="#" class="stats-label">490T</a></div>
                  <div class="stats"><a href="#" class="stats-text">Tokens Burned</a><a href="#" class="stats-label">5,29T</a></div>
               </div>
            </div>
         </div>
         <section id="roadmap" class="section">
            <div class="container-3 flex-center">
               <div class="section-title-wrapper-2">
                  <h2 class="section-title">Our Roadmap</h2>
               </div>
               <div class="roadmap-wrapper">
                  <div class="roadmap-content">
                     <div class="roadmap-q">
                        <div class="quarter">
                           <div>phase 1</div>
                        </div>
                        <div class="phase-check">
                           <div class="title-box">
                              <div class="phase-text">Website Launch</div>
                           </div>
                           <div class="checkbox-wrapper checked"><img src="60c7783699e1051d74062f79/60c9ceeda2ab220d6a9db28a_Done.svg" loading="lazy" width="12" height="20" alt="" class="checkbox-icon"></div>
                        </div>
                        <div class="phase-check">
                           <div class="title-box">
                              <div class="phase-text">Dashboard: Earnings tracking</div>
                           </div>
                           <div class="checkbox-wrapper checked"><img src="60c7783699e1051d74062f79/60c9ceeda2ab220d6a9db28a_Done.svg" loading="lazy" width="12" height="20" alt="" class="checkbox-icon"></div>
                        </div>
                        <div class="phase-check">
                           <div class="title-box">
                              <div class="phase-text">5000 Telegram Members</div>
                           </div>
                           <div class="checkbox-wrapper checked"><img src="60c7783699e1051d74062f79/60c9ceeda2ab220d6a9db28a_Done.svg" loading="lazy" width="12" height="20" alt="" class="checkbox-icon"></div>
                        </div>
                        <div class="phase-check">
                           <div class="title-box">
                              <div class="phase-text">Presale Launch &amp; Liquidity locked</div>
                           </div>
                           <div class="checkbox-wrapper checked"><img src="60c7783699e1051d74062f79/60c9ceeda2ab220d6a9db28a_Done.svg" loading="lazy" width="12" height="20" alt="" class="checkbox-icon"></div>
                        </div>
                        <div class="phase-check">
                           <div class="title-box">
                              <div class="phase-text">$5,000,000 Marketcap</div>
                           </div>
                           <div class="checkbox-wrapper checked"><img src="60c7783699e1051d74062f79/60c9ceeda2ab220d6a9db28a_Done.svg" loading="lazy" width="12" height="20" alt="" class="checkbox-icon"></div>
                        </div>
                        <div class="phase-check">
                           <div class="title-box">
                              <div class="phase-text">Launch on Pancake Swap</div>
                           </div>
                           <div class="checkbox-wrapper checked"><img src="60c7783699e1051d74062f79/60c9ceeda2ab220d6a9db28a_Done.svg" loading="lazy" width="12" height="20" alt="" class="checkbox-icon"></div>
                        </div>
                     </div>
                     <div class="roadmap-q">
                        <div class="quarter">
                           <div>phase 2</div>
                        </div>
                        <div class="phase-check">
                           <div class="title-box">
                              <div class="phase-text">$25M Market Cap</div>
                           </div>
                           <div class="checkbox-wrapper checked"><img src="60c7783699e1051d74062f79/60c9ceeda2ab220d6a9db28a_Done.svg" loading="lazy" width="12" height="20" alt="" class="checkbox-icon"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">$50M Market Cap</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">$100M Market Cap</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">CoinmarketCap Applied 6/18/2021</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">Auto-reinvest on website</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">10,000 holders</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                     </div>
                     <div class="roadmap-q">
                        <div class="quarter">
                           <div>phase 3</div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">Listing on CEX</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">$500M Marketcap</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">Offline advertising + Twitch partnerships</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">More to be announced</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                        <div class="phase-check">
                           <div class="phase-text">Certik Audit</div>
                           <div class="checkbox-wrapper outline"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="roadmap" class="section about">
            <div class="container">
               <div class="about-wrapper">
                  <div class="about-wrap"><img src="60c7783699e1051d74062f79/welcome.png" loading="lazy" width="220" alt="" class="about-img"></div>
                  <div class="about-wrap">
                     <h2 class="section-title">€EVAN Info</h2>
                     <div class="contract-label">Official Contract: </div>
                     <a href="#" class="contract"><strong class="bold-text-4">0xf58f1ee0156d3528bbcc5a3f6a122cfce7bf2c18</strong></a>
                     <div class="about-btn__wrapper">
                        <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xf58f1ee0156d3528bbcc5a3f6a122cfce7bf2c18" target="_blank" class="about-btn w-inline-block">
                           <div><strong>buy €EVAN</strong></div>
                        </a>
                        <a href="https://www.notion.so/Evan-Whitepaper-fa239a318d2d49caa51a6646701662ec" target="_blank" class="about-btn w-inline-block">
                           <div><strong>read whitepaper</strong></div>
                        </a>
                        <a href="https://app.evan.finance/" target="_blank" class="about-btn w-inline-block">
                           <div><strong>view earnings</strong></div>
                        </a>
                        <a href="https://poocoin.app/tokens/0xf58f1ee0156d3528bbcc5a3f6a122cfce7bf2c18" target="_blank" class="about-btn w-inline-block">
                           <div><strong>live chart</strong></div>
                        </a>
                        <a href="https://t.me/evanfinance_off" target="_blank" class="about-btn w-inline-block">
                           <div><strong>contact team</strong></div>
                        </a>
                        <div class="custom-css w-embed">
                           <style>
                              .btn-one div {
                              position: relative;
                              mix-blend-mode: difference;
                              }
                              .btn-one::before {
                              content: '';
                              background: blue;
                              transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
                              }
                              .btn-one:hover::before {
                              transform: translate3d(0,-100%,0);
                              }
                           </style>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section">
            <div id="howtobuy" class="section-title-wrapper">
               <h2 class="section-title">How to buy</h2>
            </div>
            <div class="container howtobuycontainer">
               <div class="howto-wrap">
                  <div data-w-id="0972e042-efcf-8a37-b34c-256e1342f898" class="howto-steps">
                     <div class="howto-content">
                        <h2 class="howto-title"><a href="#" class="main-title">Download &amp; setup MetaMask or TrustWallet</a></h2>
                        <p class="howto-p">Download <a href="https://metamask.io/">MetaMask</a> (a crypto wallet in form of a browser extension) or <a href="https://trustwallet.com/">TrustWallet</a> (an app for your phone). After that you will have to add the Binance Smart Chain to your network-list. (<a href="https://academy.binance.com/en/articles/connecting-metamask-to-binance-smart-chain">Click here for a step-by-step tutorial</a>)<br></p>
                     </div>
                     <div data-w-id="0972e042-efcf-8a37-b34c-256e1342f8a9" class="icon-wrap-2">
                        <div class="html-embed w-embed">
                           <svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M32.9994 30.3215V33H8V30.3215H32.9994ZM21.8071 8L21.8068 22.583L28.5015 15.7424L30.3209 17.6071L22.3282 25.7704L22.3372 25.7791L20.5176 27.6436L10.6785 17.591L12.4981 15.7265L19.2069 22.583L19.2079 8H21.8071Z" fill="CurrentColor"></path>
                           </svg>
                        </div>
                        <div class="white-ball"></div>
                     </div>
                  </div>
                  <div data-w-id="0972e042-efcf-8a37-b34c-256e1342f8ac" class="howto-steps">
                     <div class="howto-content">
                        <h2 class="howto-title"><a href="#" class="main-title">Buy and send BNB to MetaMask</a></h2>
                        <p class="howto-p">Buy BNB on an exchange (i.e. Binance, Kraken, Coinbase etc.). Transfer the tokens to your MetaMask wallet address. <strong>BEP-20 addresses start with a &quot;0x&quot;</strong></p>
                     </div>
                     <div data-w-id="0972e042-efcf-8a37-b34c-256e1342f8b5" class="icon-wrap-2">
                        <div class="html-embed no-fill w-embed">
                           <svg width="40" height="40" viewbox="0 0 24 24" fill="CurrentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M23.5 10.7396V13.2604C23.3988 13.2949 23.2984 13.3286 23.199 13.362C22.6635 13.542 22.1609 13.711 21.7471 13.9226C21.1249 14.2408 20.6336 14.6823 20.3171 15.4455L20.317 15.4457C20.0007 16.2098 20.0356 16.8699 20.2506 17.535C20.3938 17.9781 20.6304 18.4536 20.8823 18.9598C20.9285 19.0526 20.9751 19.1463 21.0219 19.2412L19.2398 21.024C19.1415 20.9756 19.0444 20.9273 18.9484 20.8797C18.4414 20.6277 17.968 20.3924 17.5286 20.2501C16.8937 20.0444 16.2666 20.0044 15.5483 20.278H15.543L15.4507 20.3165C14.6862 20.6349 14.2434 21.1246 13.9241 21.7467C13.7111 22.1615 13.5416 22.6654 13.3607 23.2031C13.3278 23.3011 13.2944 23.4001 13.2604 23.5H10.7397C10.7049 23.3979 10.6709 23.2967 10.6373 23.1967C10.4571 22.6601 10.2884 22.1579 10.0773 21.7451C9.75936 21.1235 9.31859 20.6348 8.55633 20.3191L8.46445 20.281H8.45965C7.73573 20.0054 7.10265 20.0462 6.46519 20.2521C6.02196 20.3952 5.5464 20.6318 5.04037 20.8834C4.94762 20.9295 4.85385 20.9762 4.75906 21.0228L2.97719 19.2402C3.02406 19.1452 3.07099 19.051 3.11747 18.9578C3.36587 18.4595 3.60132 17.9872 3.74467 17.5458C3.96103 16.8796 3.99921 16.2135 3.68107 15.444L3.68082 15.4434C3.36438 14.6808 2.87338 14.2396 2.25151 13.9216C1.83757 13.7099 1.33475 13.5411 0.799039 13.3611C0.700358 13.328 0.600562 13.2945 0.5 13.2603V10.7396C0.602051 10.7048 0.703299 10.6707 0.803382 10.6371C1.33834 10.4572 1.83997 10.2886 2.25268 10.0775C2.87443 9.75953 3.36453 9.31843 3.68085 8.55556C3.99769 7.79167 3.96349 7.13256 3.74867 6.46745C3.60604 6.02584 3.37028 5.55144 3.1189 5.04563C3.07198 4.95121 3.02451 4.8557 2.977 4.7591L4.75905 2.97706C4.85536 3.02444 4.95054 3.07175 5.0446 3.11849C5.55315 3.37125 6.02871 3.60761 6.47105 3.75025C7.10794 3.95562 7.73781 3.99441 8.45981 3.719H8.46462L8.55664 3.68082C9.31907 3.36444 9.75988 2.87428 10.0777 2.2526C10.2886 1.84005 10.4572 1.33861 10.6369 0.803836C10.6706 0.703606 10.7047 0.602206 10.7396 0.5H13.2603C13.295 0.601825 13.3289 0.702791 13.3625 0.80255C13.5432 1.34035 13.7121 1.84307 13.9235 2.25618C14.2415 2.87747 14.6821 3.36526 15.4435 3.68089L15.5355 3.719H15.5404C16.2649 3.99457 16.8982 3.95355 17.5357 3.74752C17.978 3.60453 18.4527 3.36851 18.9575 3.11751C19.051 3.07104 19.1455 3.02406 19.241 2.97706L21.0231 4.75918C20.9755 4.85591 20.9281 4.95152 20.8812 5.046C20.6292 5.55346 20.3934 6.02844 20.2509 6.47027C20.0455 7.1071 20.0061 7.7374 20.281 8.45963V8.46449L20.3191 8.5564C20.634 9.31647 21.1195 9.75639 21.7402 10.0745C22.1532 10.2861 22.6565 10.4554 23.1965 10.6371C23.2965 10.6707 23.3978 10.7048 23.5 10.7396ZM7.5 12C7.5 14.4851 9.51486 16.5 12 16.5C14.4851 16.5 16.5 14.4851 16.5 12C16.5 9.51486 14.4851 7.5 12 7.5C9.51486 7.5 7.5 9.51486 7.5 12Z" stroke="#389bab" fill="CurrentColor"></path>
                           </svg>
                        </div>
                        <div class="white-ball"></div>
                     </div>
                  </div>
                  <div data-w-id="0972e042-efcf-8a37-b34c-256e1342f8b8" class="howto-steps">
                     <div class="howto-content">
                        <h2 class="howto-title"><a href="#" class="main-title">Head on to PancakeSwap and swap for €EVAN</a></h2>
                        <p class="howto-p"><a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xf58f1ee0156d3528bbcc5a3f6a122cfce7bf2c18" target="_blank">Click here</a> to head on over to PancakeSwap or use this address <strong class="bold-text-3">0xf58f1ee0156d3528bbcc5a3f6a122cfce7bf2c18 </strong>to select EVAN. Set the slippage tolerance to 12% (sometimes it may be a bit more, depending on how much demand there is)</p>
                     </div>
                     <div data-w-id="0972e042-efcf-8a37-b34c-256e1342f8c4" class="icon-wrap-2">
                        <div class="html-embed w-embed">
                           <svg width="40" height="40" viewbox="0 0 21 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.88399 13.7272L7.88378 24.0585L12.6266 19.2123L13.9155 20.5334L8.25318 26.3166L8.25955 26.3227L6.97049 27.6436L0 20.5219L1.28906 19.201L6.04187 24.0585L6.04262 13.7272H7.88399Z" fill="CurrentColor"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.116 14.8916L13.1162 4.56034L8.37342 9.4065L7.08446 8.08547L12.7468 2.30223L12.7405 2.29612L14.0295 0.975191L21 8.09689L19.7109 9.41781L14.9581 4.56034L14.9574 14.8916L13.116 14.8916Z" fill="CurrentColor"></path>
                           </svg>
                        </div>
                        <div class="white-ball"></div>
                     </div>
                  </div>
                  <div data-w-id="0972e042-efcf-8a37-b34c-256e1342f8c7" class="howto-steps">
                     <div class="howto-content">
                        <h2 class="howto-title"><a href="#" class="main-title">View €EVAN and HODL</a></h2>
                        <p class="howto-p">Swap BNB for EVAN. Now you need to add EVAN to your MetaMask (<a href="https://docs.yearn.finance/how-to-guides/how-to-add-a-custom-token-to-metamask">Tutorial here</a>) or Trust Wallet to view your €EVAN. Lastly HODL!</p>
                     </div>
                     <div data-w-id="0972e042-efcf-8a37-b34c-256e1342f8d1" class="icon-wrap-2">
                        <div class="html-embed w-embed">
                           <svg width="40" height="40" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0)">
                                 <path d="M20 15C20 15.1978 19.9414 15.3911 19.8315 15.5556C19.7216 15.72 19.5654 15.8482 19.3827 15.9239C19.2 15.9996 18.9989 16.0194 18.8049 15.9808C18.6109 15.9422 18.4327 15.847 18.2929 15.7071C18.153 15.5673 18.0578 15.3891 18.0192 15.1951C17.9806 15.0011 18.0004 14.8 18.0761 14.6173C18.1518 14.4346 18.28 14.2784 18.4444 14.1685C18.6089 14.0586 18.8022 14 19 14C19.2652 14 19.5196 14.1054 19.7071 14.2929C19.8946 14.4804 20 14.7348 20 15ZM25 13.25V16.75C25.0099 17.0434 24.9146 17.3307 24.7312 17.5599C24.5478 17.7892 24.2884 17.9453 24 18V21.8C23.9871 22.1228 23.8497 22.428 23.6167 22.6517C23.3836 22.8754 23.073 23.0003 22.75 23H2.5C1.83696 23 1.20107 22.7366 0.732233 22.2678C0.263392 21.7989 0 21.163 0 20.5L0 5.5C0 4.83696 0.263392 4.20107 0.732233 3.73223C1.20107 3.26339 1.83696 3 2.5 3H20.75C21.0815 3 21.3995 3.1317 21.6339 3.36612C21.8683 3.60054 22 3.91848 22 4.25V7H22.75C22.9142 7 23.0767 7.03233 23.2284 7.09515C23.38 7.15797 23.5178 7.25004 23.6339 7.36612C23.75 7.48219 23.842 7.61999 23.9049 7.77165C23.9677 7.9233 24 8.08585 24 8.25V12.05C24.2799 12.1033 24.5326 12.252 24.7149 12.4709C24.8973 12.6897 24.9981 12.9651 25 13.25V13.25ZM1 5.5C0.997765 5.70205 1.03749 5.90237 1.11668 6.08827C1.19586 6.27417 1.31276 6.44161 1.46 6.58C1.73873 6.85011 2.11186 7.0008 2.5 7H21V6H3V5H21V4.25C21 4.1837 20.9737 4.12011 20.9268 4.07322C20.8799 4.02634 20.8163 4 20.75 4H2.5C2.10218 4 1.72064 4.15804 1.43934 4.43934C1.15804 4.72064 1 5.10218 1 5.5V5.5ZM23 18H19C18.2044 18 17.4413 17.6839 16.8787 17.1213C16.3161 16.5587 16 15.7956 16 15C16 14.2044 16.3161 13.4413 16.8787 12.8787C17.4413 12.3161 18.2044 12 19 12H23V8.25C23 8.1837 22.9737 8.12011 22.9268 8.07322C22.8799 8.02634 22.8163 8 22.75 8H2.5C1.9564 7.99645 1.42915 7.81367 1 7.48V20.48C0.997351 20.6787 1.03419 20.8759 1.10839 21.0602C1.18258 21.2445 1.29265 21.4122 1.43221 21.5536C1.57176 21.695 1.73801 21.8073 1.92132 21.8839C2.10462 21.9606 2.30132 22 2.5 22H22.75C22.8163 22 22.8799 21.9737 22.9268 21.9268C22.9737 21.8799 23 21.8163 23 21.75V18ZM24 13.25C24 13.1837 23.9737 13.1201 23.9268 13.0732C23.8799 13.0263 23.8163 13 23.75 13H19C18.7061 12.9957 18.4149 13.0563 18.1471 13.1773C17.8793 13.2983 17.6415 13.4769 17.4505 13.7003C17.2596 13.9238 17.1202 14.1865 17.0423 14.4699C16.9645 14.7533 16.95 15.0504 17 15.34C17.0989 15.8214 17.3651 16.2521 17.7513 16.556C18.1375 16.8599 18.6189 17.0171 19.11 17H23.75C23.8163 17 23.8799 16.9737 23.9268 16.9268C23.9737 16.8799 24 16.8163 24 16.75V13.25Z" fill="CurrentColor"></path>
                              </g>
                              <defs>
                                 <clippath id="clip0">
                                    <rect width="40" height="40" fill="white"></rect>
                                 </clippath>
                              </defs>
                           </svg>
                        </div>
                        <div class="white-ball"></div>
                     </div>
                  </div>
               </div>
               <img src="60c7783699e1051d74062f79/evan-phone.png" loading="lazy" width="310" data-w-id="0972e042-efcf-8a37-b34c-256e1342f8d4" srcset="60c7783699e1051d74062f79/evan-phone.png 500w, 60c7783699e1051d74062f79/evan-phone.png 800w, 60c7783699e1051d74062f79/evan-phone.png 909w" sizes="(max-width: 479px) 83vw, (max-width: 767px) 44vw, (max-width: 991px) 31vw, 310px" alt="" class="iphone">
            </div>
         </section>
         <section class="section faq-section">
            <div class="container howtobuycontainer">
               <div class="faq-wrap">
                  <div id="howtobuy" class="section-title-wrapper">
                     <h2 class="section-title">Frequently Asked Questions</h2>
                  </div>
                  <div class="faq-question-wrap">
                     <a href="#" class="faq-question-bar w-inline-block">
                        <div class="question-title">Has $MAOI been audited?</div>
                        <div data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4aa9b" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/60be59f24dec0e6f65abba37/60be59f24dec0e562eabba45_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
                     </a>
                     <div class="faq-content">
                        <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. e</p>
                     </div>
                  </div>
                  <div class="faq-question-wrap">
                     <a href="#" class="faq-question-bar w-inline-block">
                        <div class="question-title">Has $MAOI been audited?</div>
                        <div data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4aaa3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/60be59f24dec0e6f65abba37/60be59f24dec0e562eabba45_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
                     </a>
                     <div class="faq-content">
                        <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. e</p>
                     </div>
                  </div>
                  <div class="faq-question-wrap">
                     <a href="#" class="faq-question-bar w-inline-block">
                        <div class="question-title">Has $MAOI been audited?</div>
                        <div data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4aaab" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/60be59f24dec0e6f65abba37/60be59f24dec0e562eabba45_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
                     </a>
                     <div class="faq-content">
                        <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. e</p>
                     </div>
                  </div>
                  <div class="faq-question-wrap">
                     <a href="#" class="faq-question-bar w-inline-block">
                        <div class="question-title">Has $MAOI been audited?</div>
                        <div data-w-id="2e9c83f6-b562-5ead-263b-8779b2f4aab3" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/60be59f24dec0e6f65abba37/60be59f24dec0e562eabba45_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
                     </a>
                     <div class="faq-content">
                        <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. e</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="section dark-blue footer">
            <div class="container">
               <div class="footer-top">
                  <a href="#" class="brand footer w-inline-block">
                     <img src="60c7783699e1051d74062f79/welcome.png" loading="lazy" width="300px" sizes="100px" srcset="60c7783699e1051d74062f79/welcome.png, 60c7783699e1051d74062f79/welcome.png 800w, 60c7783699e1051d74062f79/welcome.png 1080w, 60c7783699e1051d74062f79/welcome.png 1336w" alt="" class="logo-img">
                     <div class="logo-text">EVAN</div>
                  </a>
                  <div class="icons-footer">
                     <a href="https://t.me/evanfinance_off" target="_blank" class="icon-block w-inline-block">
                        <div class="icon-imbed w-embed">
                           <svg width="100%" height="100%" viewbox="0 0 286 241" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M112.042 159.045L218.033 237.717C230.129 244.422 238.856 240.95 241.869 226.437L285.013 22.18C289.429 4.38847 278.262 -3.68377 266.69 1.59423L13.3525 99.7361C-3.93993 106.705 -3.83692 116.398 10.2009 120.716L75.2131 141.104L225.723 45.7053C232.829 41.3763 239.351 43.7016 233.999 48.4753" fill="CurrentColor"></path>
                           </svg>
                        </div>
                     </a>
                     <a href="https://twitter.com/evanfinance" target="_blank" class="icon-block w-inline-block">
                        <div class="icon-imbed w-embed">
                           <svg width="25" height="25" viewbox="0 0 298 243" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M93.7188 242.187C206.179 242.187 267.675 149.019 267.675 68.2308C267.675 65.5845 267.621 62.9501 267.502 60.3277C279.44 51.6975 289.817 40.9277 298 28.6678C287.045 33.5372 275.256 36.8153 262.889 38.2934C275.513 30.7241 285.204 18.7503 289.775 4.47595C277.962 11.479 264.88 16.5689 250.951 19.3165C239.794 7.43217 223.911 0 206.322 0C172.559 0 145.178 27.3805 145.178 61.1323C145.178 65.9302 145.715 70.5969 146.764 75.0729C95.9481 72.516 50.89 48.1871 20.7381 11.193C15.4873 20.2284 12.4596 30.7241 12.4596 41.923C12.4596 63.1349 23.2532 81.8614 39.6672 92.816C29.6365 92.5061 20.2136 89.7525 11.9768 85.1693C11.9678 85.4258 11.9678 85.6759 11.9678 85.95C11.9678 115.56 33.0426 140.282 61.0191 145.884C55.8815 147.285 50.4758 148.036 44.8972 148.036C40.9635 148.036 37.1312 147.649 33.4061 146.933C41.19 171.227 63.7607 188.904 90.5214 189.399C69.5956 205.801 43.2343 215.569 14.5843 215.569C9.65531 215.569 4.78593 215.289 0 214.723C27.0587 232.067 59.1894 242.187 93.7219 242.187" fill="CurrentColor"></path>
                           </svg>
                        </div>
                     </a>
                     <a href="https://www.reddit.com/u/evanfinance" target="_blank" class="icon-block w-inline-block">
                        <div class="icon-imbed w-embed">
                           <svg width="25" height="25" viewbox="0 0 431 385" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M431 195.591C431.008 189.396 429.796 183.26 427.431 177.534C425.066 171.809 421.596 166.607 417.219 162.226C412.842 157.846 407.645 154.372 401.924 152.006C396.204 149.639 390.074 148.425 383.884 148.433C371.142 148.433 359.552 153.455 351.057 161.575C318.619 138.382 274.203 123.309 224.768 121.378L246.394 20.1024L316.683 35.1755C317.089 43.9547 320.911 52.2263 327.331 58.2217C333.752 64.2171 342.261 67.4604 351.039 67.2581C359.818 67.0557 368.169 63.4238 374.307 57.1389C380.444 50.854 383.882 42.415 383.884 33.6264C383.878 24.7099 380.337 16.1602 374.037 9.85528C367.738 3.55035 359.196 0.00572613 350.287 0C343.997 0.0165462 337.838 1.80094 332.511 5.14992C327.185 8.49891 322.905 13.2778 320.16 18.9423L241.765 2.32006C239.447 1.93098 237.129 2.32006 235.581 3.48009C233.652 4.64012 232.493 6.57109 232.111 8.89115L208.161 121.76C157.956 123.309 112.769 138.382 79.9428 161.965C71.1021 153.513 59.3419 148.805 47.1162 148.822C40.9265 148.814 34.7958 150.028 29.0756 152.395C23.3553 154.762 18.1579 158.235 13.781 162.616C9.40421 166.996 5.93398 172.198 3.56919 177.924C1.2044 183.649 -0.00848448 189.785 4.46725e-05 195.98C4.46725e-05 215.304 11.5829 231.537 27.809 238.887C27.0211 243.613 26.6334 248.397 26.65 253.189C26.65 325.853 111.229 385 215.504 385C319.778 385 404.357 326.242 404.357 253.189C404.357 248.549 403.968 243.52 403.198 238.887C411.489 235.094 418.517 228.997 423.445 221.321C428.374 213.646 430.996 204.715 431 195.591V195.591ZM107.363 229.217C107.369 220.3 110.911 211.749 117.212 205.444C123.513 199.139 132.057 195.595 140.967 195.591C159.504 195.591 174.564 210.664 174.564 229.217C174.564 247.771 159.504 262.851 140.967 262.851C122.423 263.233 107.363 247.771 107.363 229.217V229.217ZM295.446 318.511C272.273 341.704 228.246 343.253 215.504 343.253C202.373 343.253 158.345 341.315 135.554 318.511C134.73 317.706 134.075 316.743 133.628 315.681C133.181 314.619 132.951 313.478 132.951 312.325C132.951 311.173 133.181 310.032 133.628 308.969C134.075 307.907 134.73 306.945 135.554 306.14C136.358 305.315 137.32 304.66 138.381 304.212C139.442 303.765 140.582 303.535 141.734 303.535C142.885 303.535 144.025 303.765 145.087 304.212C146.148 304.66 147.109 305.315 147.914 306.14C162.592 320.831 193.49 325.853 215.504 325.853C237.518 325.853 268.796 320.831 283.086 306.14C283.891 305.315 284.852 304.66 285.913 304.212C286.975 303.765 288.115 303.535 289.266 303.535C290.418 303.535 291.558 303.765 292.619 304.212C293.681 304.66 294.642 305.315 295.446 306.14C296.94 307.854 297.763 310.051 297.763 312.325C297.763 314.6 296.94 316.797 295.446 318.511ZM289.263 263.233C270.726 263.233 255.666 248.16 255.666 229.607C255.666 211.053 270.726 195.98 289.263 195.98C298.173 195.984 306.717 199.528 313.018 205.833C319.318 212.138 322.861 220.689 322.867 229.607C322.867 247.771 307.807 263.233 289.263 263.233Z" fill="CurrentColor"></path>
                           </svg>
                        </div>
                     </a>
                     <a href="https://discord.gg/" target="_blank" class="icon-block w-inline-block">
                        <div class="icon-imbed w-embed">
                           <svg width="25" height="25" viewbox="0 0 71 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0)">
                                 <path d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z" fill="currentColor"></path>
                              </g>
                              <defs>
                                 <clippath id="clip0">
                                    <rect width="71" height="55" fill="white"></rect>
                                 </clippath>
                              </defs>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
               <div>Contact: <a href="mailto:support@evan.finance">support@evan.finance</a></div>
               <div class="footer-bot">
                  <div class="copyrights">The Content shared on this website is for information purpose only and, thus, should not be considered as financial advice. Trading/Investing is risky and you should never invest more than you can afford to lose. Cryptocurrencies are risky. Never invest more than you can afford to lose. You alone assume the sole responsibility of evaluating the merits and risks associated with the use of any information or other Content on the Site before making any decisions based on such information or other Content.</div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c7783699e1051d74062f79" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="60c7783699e1051d74062f79/js/webflow.b8f3da976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
   </body>
</html>